set-option -g default-shell /usr/local/bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set -g default-terminal "xterm-256color"
 
set-option -g history-limit 20000

# xterm-style function key sequences
setw -g xterm-keys on
# mouse support
set -g mouse on

bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

# # Vi copypaste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"

# Easy-to-remember split pane commands
bind \ split-window -h -c '#{pane_current_path}' # vertical pane
bind - split-window -v -c '#{pane_current_path}' # horizontal pane
unbind '"'
unbind %

# status bar
set-option -g set-titles on
set -g status-interval 1
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"

set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour137
set -g status-attr dim
set -g status-left '#[fg=colour197] #{wifi_icon} #{cpu_percentage} '
set -g status-right '#[fg=colour81]#{battery_icon} #{battery_percentage} #[fg=colour255,bg=colour241,bold] %a %m-%d-%y #[fg=colour255,bg=colour241,bold] %H:%M:%S #[fg=colour165]#[bg=default] #H '
set -g status-right-length 100
set -g status-left-length 70

set-window-option -g aggressive-resize
set-option -g set-titles on
set-option -g set-titles-string 'This is fine.👌 | #S | / #W'
set-option -g automatic-rename on

setw -g window-status-fg "colour0"
setw -g window-status-bg "colour11"
setw -g window-status-attr "none"
setw -g window-status-activity-fg "colour0"
setw -g window-status-activity-bg "colour12"
setw -g window-status-activity-attr "none"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour0,bg=colour8]#[fg=colour0,bg=colour8] #I #[fg=colour0,bg=colour8] #W #[fg=colour8,bg=colour0]"
setw -g window-status-current-format "#[fg=colour0,bg=colour10]#[fg=colour0,bg=colour10] #I #[fg=colour0,bg=colour10] #W #[fg=colour10,bg=colour0]"

set -g @tpm_plugins "                 \
  tmux-plugins/tpm                     \
  tmux-plugins/tmux-sensible            \
  soyuka/tmux-current-pane-hostname      \
  christoomey/vim-tmux-navigator          \
  tmux-plugins/tmux-battery                \
  gmoe/tmux-wifi-macos	    		    \
  tmux-plugins/tmux-cpu                      \
"

run '~/.tmux/plugins/tpm/tpm'
